<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./script.js" defer></script> -->
    <script src="./json.js" defer></script>
    <title>17 Webinar</title>
</head>

<!-- <style>
    .box1 {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
    }

    .box2 {
        width: 150px;
        height: 150px;
        background-color: darkblue;
    }
</style> -->
<body>

    <h1 id="name">Default name</h1>
    <!-- <h1>DOM Listeners</h1>
    <input type="text">
    <button>Change Title</button> -->

    <!-- <a href="https://google.com" target="_blank">Google</a>
    <br>
    <div class="box1" id="red">
        <div class="box2" id="blue"></div>
    </div> -->

    <div id="wrapper" style="padding: 20px;">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, totam?</p>
        <p class="red">Aliquam dolore inventore architecto officia non maxime cumque accusamus officiis?</p>
        <p>Mollitia sit deserunt iusto sunt dicta necessitatibus animi repudiandae pariatur!</p>
        <p class="red">Enim dicta eveniet architecto iusto voluptatem! Quo in beatae nulla!</p>

        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Harum eaque optio obcaecati ipsum!</li>
            <li>Recusandae ullam perspiciatis ex natus!</li>
        </ul>

    </div>

    <button id="alert">Alert</button>
    <button id="confirm">Confirm</button>
    <button id="prompt">Prompt</button>

   
</body>
</html>